{
  "name": "chainreactor-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "@synonymdev/blocktank-client": "0.0.46",
    "@synonymdev/blocktank-lsp-http-client": "0.7.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.18",
    "@webbtc/webln-types": "^3.0.0",
    "bip21": "^2.0.3",
    "bitcoin-units": "^0.3.0",
    "bootstrap": "^5.1.3",
    "debounce": "^1.2.1",
    "eslint-plugin-node": "^11.1.0",
    "javascript-time-ago": "^2.3.13",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-grid-gallery": "^0.5.5",
    "react-helmet": "^6.1.0",
    "react-number-format": "^4.9.1",
    "react-qr-code": "^2.0.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "3.3.0",
    "@typescript-eslint/parser": "3.3.0",
    "cors-anywhere": "^0.4.4",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-recommended": "latest",
    "eslint-config-standard-with-typescript": "18.0.2",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/200.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "build:testnet": "REACT_APP_MAINNET=false yarn build",
    "build:mainnet": "REACT_APP_MAINNET=true yarn build",
    "deploy:testnet": "yarn build:testnet && surge ./build http://cr-98375983893.surge.sh",
    "deploy:mainnet": "yarn build:mainnet && surge ./build http://bt-mainnet.surge.sh",
    "deploy": "yarn deploy:testnet && yarn deploy:mainnet"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
